<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Scrolling Logo Explorations</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo-container {
      display: flex;
      position: relative;
      left: 62px;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
    }

    h1, h2 {
      margin: 0;
      font-weight: bold;
      color: #000000;
      text-align: left;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 48px;
      font-family: 'Arial', sans-serif; 
    }

    h2 {
      font-size: 48px; 
      margin-top: 20px;
      position: relative;
      left: 62px;
      font-family: 'Arial', sans-serif; 
    }

    ol {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    li {
      margin-bottom: 10px;
    }

    .navigation {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .thumbnail {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .thumbnail img {
      max-width: 100%;
      max-height: 100%;
    }

    .navigation a {
      display: block;
      background-color: #ffffff;
      color: #000000; 
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: left;
      padding: 10px;
      margin: 0;
      width: 100%;
    }

    .navigation a:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <h1>DrumWave</h1>
    </div>
    <h2 style="margin-left: 55;">Dynamic Logo Explorations</h2> 
    <ol>
      <li>
        <div class="navigation">
          <div class="thumbnail">
            <img src="thumb1.png" alt="Thumbnail 0">
          </div>
          <a href="page0.html" target="_blank">Scrolling Logo Builder</a>
        </div>
      </li>
      <li>
        <div class="navigation">
          <div class="thumbnail">
            <img src="thumb2.png" alt="Thumbnail 3">
          </div>
          <a href="page1.html" target="_blank">Scrolling Stationary Logo Builders</a>
        </div>
      </li>
    </ol>
  </div>
  
</body>
</html>